Supeng.Wpf.Common/Controls/Views/ToolbarWithContentView.xaml

<UserControl x:Class="Supeng.Wpf.Common.Controls.Views.ToolbarWithContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar ItemsSource="{Binding ButtonCollection.Collection}" ItemTemplate="{Binding ButtonCollection.Template}" />
        <ContentControl Grid.Row="1" Content="{Binding Content}">
            <ContentControl.ContextMenu>
                <ContextMenu ItemsSource="{Binding ButtonCollection.Collection}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="IsEnabled" Value="{Binding Enable, Mode=TwoWay}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="{Binding ContextMenuThickness}">
                                <Image Source="{Binding Image}" Height="16" />
                                <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </ContentControl.ContextMenu>
        </ContentControl>
    </Grid>
</UserControl>