Supeng.Silverlight.Views/WindowControls/HomePageView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:controls="clr-namespace:Supeng.Silverlight.Views.Controls"
    x:Class="Supeng.Silverlight.Views.WindowControls.HomePageView"
    mc:Ignorable="d"
    Height="350" Width="525" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <Style TargetType="dxn:NavBarGroup">
            <Setter Property="Header" Value="{Binding GroupName}" />
            <Setter Property="DisplaySource" Value="Content" />
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxe:ListBoxEdit ItemsSource="{Binding}">
                            <dxe:ListBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Text="{Binding Name}" />
                                    </Border>
                                </DataTemplate>
                            </dxe:ListBoxEdit.ItemTemplate>
                        </dxe:ListBoxEdit>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="{dxn:NavBarGroup}">
            <Setter Property="ImageSource" Value="{Binding Image}"/>
            <Setter Property="Header" Value="{Binding Header}"/>
            <Setter Property="ItemsSource" Value="{Binding Child}"/>
        </Style>
        <Style TargetType="{ dxn:NavBarItem}">
            <Setter Property="Content" Value="{Binding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <DataTemplate>
                        <Button  HorizontalAlignment="Stretch" Command="{Binding Content.ClickCommand}" Style="{DynamicResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" >
                            <StackPanel HorizontalAlignment="Center">
                                <Image Height="24" Source="{Binding Content.Image}"/>
                                <TextBlock Text="{Binding Content.Header}" Margin="5"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Image}" Height="32" />
            <TextBlock Margin="5" Text="{Binding Title}" FontWeight="Bold" FontSize="18" />
        </StackPanel>
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutPanel Caption="功能菜单" ShowCloseButton="False" MaxWidth="180">
                    <Grid>
                        <dxn:NavBarControl HorizontalAlignment="Left" VerticalAlignment="Top"
                                           ItemsSource="{Binding FunctionCollection}" />
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel AllowClose="False" AllowActivate="False" AllowHide="False" AllowFloat="False">
                    <dx:DXTabControl ItemsSource="{Binding OpenedUserControlCollection}"
                                     SelectedItem="{Binding CurrentUserControl,Mode=TwoWay}">
                        <dx:DXTabControl.ItemHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <controls:EsuProgressView DataContext="{Binding Progress}" />
                                    <Image Height="24" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding Header}" Margin="5" VerticalAlignment="Center" />
                                    <Button HorizontalContentAlignment="Stretch" Command="{Binding ClickCommand}">
                                        <Image Source="{Binding CloseImage}" Height="16" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </dx:DXTabControl.ItemHeaderTemplate>
                        <dx:DXTabControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Content}" />
                            </DataTemplate>
                        </dx:DXTabControl.ItemTemplate>
                    </dx:DXTabControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>