Supeng.Wpf.Common/DialogWindows/Views/LeftRightTreeControl.xaml

<UserControl x:Class="Supeng.Wpf.Common.DialogWindows.Views.LeftRightTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="65" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <dxg:TreeListControl Grid.Column="0" AutoPopulateColumns="True" ItemsSource="{Binding LeftCollection}">
            <dxg:TreeListControl.View>
                <dxg:TreeListView AutoExpandAllNodes="True" AutoWidth="True" AllowEditing="False"
                                  KeyFieldName="{Binding KeyName}" ParentFieldName="{Binding ParentKeyName}"
                                  FocusedRow="{Binding LeftCollection.CurrentItem,Mode=TwoWay}" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content=">" Margin="5,5,5,0" Command="{Binding RightClickCommand}"
                    IsEnabled="{Binding LeftButtonEnable}" />
            <Button Content=">>" Margin="5,5,5,0" Command="{Binding RightAllClickCommand}"
                    IsEnabled="{Binding LeftAllButtonEnable}" />
            <Button Content="&lt;" Margin="5,5,5,0" Command="{Binding LeftClickCommand}"
                    IsEnabled="{Binding RightButtonEnable}" />
            <Button Content="&lt;&lt;" Margin="5,5,5,0" Command="{Binding LeftAllClickCommand}"
                    IsEnabled="{Binding RightAllButtonEnable}" />
        </StackPanel>
        <dxg:TreeListControl Grid.Column="2" AutoPopulateColumns="True" ItemsSource="{Binding RightCollection}">
            <dxg:TreeListControl.View>
                <dxg:TreeListView AutoExpandAllNodes="True" AutoWidth="True" AllowEditing="False"
                                  KeyFieldName="{Binding KeyName}" ParentFieldName="{Binding ParentKeyName}"
                                  FocusedRow="{Binding RightCollection.CurrentItem,Mode=TwoWay}" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </Grid>
</UserControl>