Update/UpdateWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Supeng.Wpf.Common.Controls.Views;assembly=Supeng.Wpf.Common"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Update.UpdateWindowView"
        Title="系统更新" Height="300" Width="350" FontSize="12" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}"/>
        <ListBox  Grid.Row="1" ItemsSource="{Binding UpdateCollection}" SelectedItem="{Binding CurrentUpdate, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source = "{Binding Image}"/>
                        <TextBlock Width="200" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding FileInfo.Name, Mode=TwoWay}"/>
                        <Image Source="{Binding UpgradeImage}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <views:EsuStepProgressView Height="18" Margin="5" Grid.Row="2" DataContext="{Binding Progress,Mode=OneWay}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding UpdateCommand}" Content="开始升级" Margin="5"/>
            <Button Command="{Binding CancelCommand}" Content="取消升级" Margin="5"/>
            <Button Command="{Binding CloseCommand}" Content="关闭程序" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
