Supeng.Silverlight.Views/Controls/EsuProgressView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="Supeng.Silverlight.Views.Controls.EsuProgressView"
    mc:Ignorable="d"
    d:DesignHeight="23" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="ProgressBarEditThemeKeyTemplate" TargetType="dxe:ProgressBarEdit">
            <ContentControl Template="{TemplateBinding BorderTemplate}" x:Name="Border">
                <Grid>
                    <dxe:EditorControl x:Name="PART_Content" Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).ActualEditorControlTemplate, RelativeSource={RelativeSource Self}}">
                    </dxe:EditorControl>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                </Grid>
            </ContentControl>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <dxe:ProgressBarEdit Content="{Binding Message,Mode=TwoWay}" Visibility="{Binding ProgressVisibility,Mode=TwoWay}" Template="{StaticResource ProgressBarEditThemeKeyTemplate}">
            <dxe:ProgressBarEdit.StyleSettings>
                <dxe:ProgressBarMarqueeStyleSettings/>
            </dxe:ProgressBarEdit.StyleSettings>
        </dxe:ProgressBarEdit>
    </Grid>
</UserControl>
